<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ABOUT US </title>
	<style >
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

.container{
	margin-left: 20px;
	max-width: 1500px;
}

		h1{
			margin-top: 20px;
			
		}
		h2{
			margin-top:20px; 
			
		}
		p{
			
			margin-top: 20px;

		}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.vision{
	box-shadow: 2px;
	background-color: black;

}
#vis{
	text-align: center;
	color: #fff;
}
#viso{
	text-align: center;
	color: gray;
}



	</style>
</head>
<body>
<div class="card">
  <img src="im.jpg" alt="chetan" style="width:100%">
  <h1>CHETAN BARASKAR</h1>
  <p class="title">CEO & Founder, S.B PAINTING CONTRACTOR</p>
  
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <form action="contact.html">
  <p><button type="submit">Contact</button></p>
  </form>
</div>



<div class="container">
	
<h1><u>ABOUT US</u></h1>
<p >The company has come a long way since its small beginnings in 2007. It was set up as a partnership firm by four friends who were willing to take on the world's biggest, most famous paint companies operating in India at that time. S.B PAINTING CONTRACTOR became a corporate force and India's leading paints company. Driven by its strong consumer-focus and innovative spirit.  S.B. PAINTING CONTRACTOR manufactures a wide range of paints for decorative and industrial use and also offers Wall Coverings, adhesives and services under its portfolio.

The company is also present in the Home Improvement and Decor segment and offers bath and kitchen products.  The company also introduced lightings, furnishings and furniture in its portfolio.  In the Health and Hygiene segment, Asian Paints offers range of Sanitizers and Surface Disinfectants.
</p>
<div class="vision">
<h2 id="vis">OUR VISION</h2>
<p id="viso">Clear Goals for Clear Future</p>
<p id="viso">To be the fore runner of inspiring décor and to actively empower customers to create their dream homes</p>
</div>
<h2><U>OUR MISSION</U></h2>
<p>We aims to be one of the leading Painting Contractors, started in 2007 in Mumbai of India, it has grown into a medium size company with wide range of decorative paints and broad selection of creative offerings. We have a wide range of aesthetic designs to make your home beautiful. We expertise in Residential Painting for Apartment flats, Row houses, Bungalows & Many more projects in Mumbai, Pune, Nashik, Aurangabad, Satara & across the country for more than 10 years. We understand the value of your dream home. If you are looking for professional & experienced team, then we are just one call away from you. We has painted more than 1,000 residential homes and tenant improvement projects & plans to spread its wings to Tier 11 and Tier 111 segments as well.
	</p>
</div>
</body>
</html>