<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webform.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="main.js"></script>
</head>
<style>
.topnav {
  overflow: hidden;
  width: 100%;

  background-color: #333;
}
.form{
    margin:left;
    padding-top:30px;
    margin-left: 20px;
}
.form-label{
  font-size: 20px;
  padding: 3px;
  text-transform: uppercase;
}
.form-controls{
  border-radius: 20px;
  text-align: center;
}
.topnav a {
  
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav a:hover {
  background-color: #555;
  color: white;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child)  {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive  {float: none;}
  .topnav.responsive  {position: relative;}
  .topnav.responsive  {
    display: block;
    text-align: left;
  }

}
</style>
<body>
<div class="row">
  <div class="topnav nav-container" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="service.html">Service</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
        <form action="webform.php" id="contact-form" method="POST" class="form">
            <div class="form-group">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Jane Doe" tabindex="1" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="jane@doe.com" tabindex="2" required>
            </div>
            <div class="form-group">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Hello There!" tabindex="3" required>
            </div>
            <div class="form-group">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" rows="5" cols="50" id="message" name="message" placeholder="Enter Message..." tabindex="4"></textarea>
            </div>
            <div>
                <input type="button" name="" onclick="showAlert()" type="submit" class="btn" value="Send Message!">
            </div>
        </form>
    </div>

</body>
<script type="text/javascript">
    function showAlert(){
        var myText = "Thank you for contacting us!!! Our Representatiove will call you!!  ";
    alert (myText);
    formreset();
    }
function formreset(){
       document.getElementById("contact-form").reset();}
</script>
</html>