<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
body{
	margin: 0;
	background-color: #8765f6;


}
nav{
	background:#786490;
	width: 100%;
	overflow: auto;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
li{
float: left;
}
nav a {
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Arial;
}
nav a:hover{
	background:skyblue;
	color: black;
}
.container{
	max-width: 1200px;
	margin: auto;
	margin-top: 40px;
	background:#f2f2f2;
	overflow:auto;

}
.gallery{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 390px; 
}
.gallery img{
	width: 100%;
	height: auto;
}
.desc{
	padding: 15px;
	text-align: center; 
}


	</style>
</head>
<body>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact Us </a></li>
		</ul>
</nav>
<div class="container">
<div class="gallery">
	<img src="mom.jpg">
	<div class="desc">Add a DESCRIPTION</div>
</div>
<!-- -->
<div class="gallery">
	<img src="mom.jpg">
	<div class="desc">Add a DESCRIPTION</div>
</div>
<!-- -->
<div class="gallery">
	<img src="mom.jpg">
	<div class="desc">Add a DESCRIPTION</div>
</div>
<!-- -->
<div class="gallery">
	<img src="mom.jpg">
	<div class="desc">Add a DESCRIPTION</div>
</div>
<!-- -->
<div class="gallery">
	<img src="mom.jpg">
	<div class="desc">Add a DESCRIPTION</div>
</div>
<!-- -->
<div class="gallery">
	<img src="mom.jpg">
	<div class="desc">Add a DESCRIPTION</div>
</div>


</div><!-- end of container -->
<footer>
	<P>&copy;GROUP 15||2021</P>


</footer> 
</body>
</html>